Feature: Tests create race
  Scenario: create race
    Given i set post race service api endpoint
    When Set Headers
    And Send a POST Http request
    Then valid response

    #to continue with others scenarios